[hats]
RobotPipInstallList=https://raw.githubusercontent.com/younglim/hats-ci/master/install-list/pip-install-list.txt
NpmPackageJson=https://raw.githubusercontent.com/younglim/hats-ci/master/install-list/npm-install-list.json
Robotcorder=https://raw.githubusercontent.com/younglim/hats-ci/master/assets/Robotcorder_v0.1.9_offline.crx
splash.bmp=https://raw.githubusercontent.com/younglim/hats-ci/master/assets/splash.bmp

[BrowserDrivers]
Chrome-32=https://chromedriver.storage.googleapis.com/2.33/chromedriver_win32.zip
IE-32=http://selenium-release.storage.googleapis.com/3.4/IEDriverServer_Win32_3.4.0.zip
Firefox-32=https://github.com/mozilla/geckodriver/releases/download/v0.18.0/geckodriver-v0.18.0-win32.zip
Chrome-64=https://chromedriver.storage.googleapis.com/2.33/chromedriver_win32.zip
; IE-64=http://selenium-release.storage.googleapis.com/3.4/IEDriverServer_x64_3.4.0.zip
IE-64=http://selenium-release.storage.googleapis.com/3.4/IEDriverServer_Win32_3.4.0.zip
Firefox-64=https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-win64.zip
Chrome-64-chrome58=https://chromedriver.storage.googleapis.com/2.29/chromedriver_win32.zip
Firefox-32-firefox54=https://github.com/mozilla/geckodriver/releases/download/v0.16.1/geckodriver-v0.16.1-win32.zip
Firefox-64-firefox54=https://github.com/mozilla/geckodriver/releases/download/v0.16.1/geckodriver-v0.16.1-win64.zip

[7-Zip]
7-Zip=http://www.7-zip.org/a/7z1700.msi

[Java]
JRE-32=https://downloads.sourceforge.net/project/portableapps/Java%20Portable/jPortable_8_Update_131.paf.exe
JRE-64=https://downloads.sourceforge.net/project/portableapps/Java%20Portable/jPortable64_8_Update_131.paf.exe
JDK-32=https://sourceforge.net/projects/portableapps/files/JDK/jdk-8u131-windows-i586.exe/download?use_mirror=pilotfiber
JDK-64=https://sourceforge.net/projects/portableapps/files/JDK/jdk-8u131-windows-x64.exe/download?use_mirror=pilotfiber

[Misc]
VCForPython27=http://download.microsoft.com/download/7/9/6/796EF2E4-801B-4FC4-AB28-B59FBF6D907B/VCForPython27.msi

[Python]
Python27-32=https://www.python.org/ftp/python/2.7.13/python-2.7.13.msi
Python27-64=https://www.python.org/ftp/python/2.7.13/python-2.7.13.amd64.msi

[Node]
Node-32=https://nodejs.org/dist/v6.11.1/node-v6.11.1-win-x86.zip
Node-64=https://nodejs.org/dist/v6.11.1/node-v6.11.1-win-x64.zip

[AndroidSDK]
AndroidSDK=https://dl.google.com/android/repository/sdk-tools-windows-3859397.zip

[Microsoft]
Windows-Build-Tools=https://download.microsoft.com/download/E/E/D/EEDF18A8-4AED-4CE0-BEBE-70A83094FC5A/BuildTools_Full.exe

[Intel]
HAXM=https://software.intel.com/sites/default/files/managed/b8/6d/haxm-windows_v6_2_0.zip

[Git]
Git=https://github.com/git-for-windows/git/releases/download/v2.14.1.windows.1/PortableGit-2.14.1-32-bit.7z.exe

[Gatling]
Gatling=https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/2.3.0/gatling-charts-highcharts-bundle-2.3.0-bundle.zip

[JMeter]
JMeter=http://www-us.apache.org/dist//jmeter/binaries/apache-jmeter-3.3.zip

[RED]
RED=https://github.com/nokia/RED/releases/download/0.8.0/RED_0.8.0.20171004103348-win32.win32.x86_64.zip
